

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NSP32 &mdash; NSP32 Python API for desktop  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ReturnPacket" href="NanoLambdaNSP32.ReturnPacket.html" />
    <link rel="prev" title="CmdCodeEnum" href="NanoLambdaNSP32.CmdCodeEnum.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NSP32 Python API for desktop
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.CmdCodeEnum.html">CmdCodeEnum</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NSP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.ReturnPacket.html">ReturnPacket</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.SpectrumInfo.html">SpectrumInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.WavelengthInfo.html">WavelengthInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="NanoLambdaNSP32.XYZInfo.html">XYZInfo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NSP32 Python API for desktop</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>NSP32</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/NanoLambdaNSP32.NSP32.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nsp32">
<h1>NSP32<a class="headerlink" href="#nsp32" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="NanoLambdaNSP32.NSP32">
<em class="property">class </em><code class="descclassname">NanoLambdaNSP32.</code><code class="descname">NSP32</code><span class="sig-paren">(</span><em>sendDataDelegate</em>, <em>returnPacketReceivedDelegate</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NSP32 main class</p>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.AcqSpectrum" title="NanoLambdaNSP32.NSP32.AcqSpectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcqSpectrum</span></code></a>(userCode,&nbsp;integrationTime,&nbsp;…)</td>
<td>start spectrum acquisition</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.AcqXYZ" title="NanoLambdaNSP32.NSP32.AcqXYZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcqXYZ</span></code></a>(userCode,&nbsp;integrationTime,&nbsp;…)</td>
<td>start XYZ acquisition</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.GetSensorId" title="NanoLambdaNSP32.NSP32.GetSensorId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetSensorId</span></code></a>(userCode)</td>
<td>get sensor id</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.GetWavelength" title="NanoLambdaNSP32.NSP32.GetWavelength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetWavelength</span></code></a>(userCode)</td>
<td>get wavelength</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.Hello" title="NanoLambdaNSP32.NSP32.Hello"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hello</span></code></a>(userCode)</td>
<td>say hello to NSP32</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.OnReturnByteReceived" title="NanoLambdaNSP32.NSP32.OnReturnByteReceived"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnReturnByteReceived</span></code></a>(rcv)</td>
<td>byte received handler (call this function when receiving a single byte from data channel)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.OnReturnBytesReceived" title="NanoLambdaNSP32.NSP32.OnReturnBytesReceived"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnReturnBytesReceived</span></code></a>(data)</td>
<td>bytes received handler (call this function when receiving multiple bytes from data channel)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#NanoLambdaNSP32.NSP32.Standby" title="NanoLambdaNSP32.NSP32.Standby"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Standby</span></code></a>(userCode)</td>
<td>standby NSP32</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.AcqSpectrum">
<code class="descname">AcqSpectrum</code><span class="sig-paren">(</span><em>userCode</em>, <em>integrationTime</em>, <em>frameAvgNum</em>, <em>enableAE</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.AcqSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>start spectrum acquisition</p>
<p>We will let NSP32 actively send out the “GetSpectrum” return packet once the acquisition is done, so there is no GetSpectrum() function in this API.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">userCode(int): user code</p>
<p>integrationTime(int): integration time</p>
<p>frameAvgNum(int): frame average num</p>
<p class="last">enableAE(bool): True to enable AE; False to disable AE</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.AcqXYZ">
<code class="descname">AcqXYZ</code><span class="sig-paren">(</span><em>userCode</em>, <em>integrationTime</em>, <em>frameAvgNum</em>, <em>enableAE</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.AcqXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>start XYZ acquisition</p>
<p>We will let NSP32 actively send out the “GetXYZ” return packet once the acquisition is done, so there is no GetXYZ() function in this API.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">userCode(int): user code</p>
<p>integrationTime(int): integration time</p>
<p>frameAvgNum(int): frame average num</p>
<p class="last">enableAE(bool): True to enable AE; False to disable AE</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.GetSensorId">
<code class="descname">GetSensorId</code><span class="sig-paren">(</span><em>userCode</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.GetSensorId" title="Permalink to this definition">¶</a></dt>
<dd><p>get sensor id</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>userCode(int): user code</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.GetWavelength">
<code class="descname">GetWavelength</code><span class="sig-paren">(</span><em>userCode</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.GetWavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>get wavelength</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>userCode(int): user code</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.Hello">
<code class="descname">Hello</code><span class="sig-paren">(</span><em>userCode</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.Hello" title="Permalink to this definition">¶</a></dt>
<dd><p>say hello to NSP32</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>userCode(int): user code</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.OnReturnByteReceived">
<code class="descname">OnReturnByteReceived</code><span class="sig-paren">(</span><em>rcv</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.OnReturnByteReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>byte received handler (call this function when receiving a single byte from data channel)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>rcv(int): single byte received</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.OnReturnBytesReceived">
<code class="descname">OnReturnBytesReceived</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.OnReturnBytesReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>bytes received handler (call this function when receiving multiple bytes from data channel)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data(list): bytes received</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="NanoLambdaNSP32.NSP32.Standby">
<code class="descname">Standby</code><span class="sig-paren">(</span><em>userCode</em><span class="sig-paren">)</span><a class="headerlink" href="#NanoLambdaNSP32.NSP32.Standby" title="Permalink to this definition">¶</a></dt>
<dd><p>standby NSP32</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>userCode(int): user code</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="NanoLambdaNSP32.ReturnPacket.html" class="btn btn-neutral float-right" title="ReturnPacket" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="NanoLambdaNSP32.CmdCodeEnum.html" class="btn btn-neutral" title="CmdCodeEnum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, nanoLambda, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>